.root-profile {
    position: relative;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-col {
    width: fit-content;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pro-avatar {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin: 20px;
    background: #fff;
}

.full-name {
    margin: 0 0 10px 0;
}

.full-name>h3 {
    color: #c9c9c9;
}

.btn-edit-profile {
    margin: 0;
    width: fit-content;
    font-size: 14px;
    padding: 5px;
    text-align: center;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(90deg, #ff3055, #fb685f);
}

.grid-profile {
    width: 100%;
    margin: 30px 0 0 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

.grid-item {
    display: flex;
    width: 400px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #1f1f1f;

}

.grid-title>h6 {
    color: #4a4a4a;
}

.grid-content>h6 {
    color: #c9c9c9;
}

.ico-pro {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 25px;
}

.grid-item-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.change-pass {
    margin-left: 120px;
}

.truncate {
    display: inline-block;
    width: 325px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}